.Home
  position: relative
  height: 100vh
  background: url("../../images/static.gif")

  .body


  .footer
    position: absolute
    bottom: 0
    padding-left: 12px
    padding-bottom: 20px
    opacity: .7
    color: #FFF9FF
    .title
      font-family: "Adobe Garamond Pro"
      font-size: 80px
      line-height: 0
      margin-right: 12px
    .subtitle
      font-family: Inconsolata, monospace
      font-size: 24px
      margin-bottom: 10px

